# movieReminder-mesFilmsEtSeries

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/lafabrique_epita/application/service/: AuthenticationService.java  UserService.java
application/src/main/java/org/lafabrique_epita/application/service/media/: IMovieService.java  MovieServiceImpl.java
application/src/main/java/org/lafabrique_epita/application/service/user/: UserServiceImpl.java
application/src/test/java/org/lafabrique_epita/application/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/org/lafabrique_epita/domain/entities/: Actor.java  Comment.java  CommentEntity.java  CommonEntity.java  Commons.java  Country.java  CountryEntity.java  Director.java  Episode.java  EpisodeEntity.java  EpisodeEvaluation.java  Favorite.java  FavoriteEntity.java  FavoriteID.java  Genre.java  GenreEntity.java  Language.java  LanguageEntity.java  Media.java  Movie.java  MovieEntity.java  MovieEvaluation.java  PlayListMovie.java  PlayListMovieEntity.java  PlayListMovieID.java  PlayListTv.java  PlayListTvEntity.java  Season.java  SeasonEntity.java  SeasonEvaluation.java  Serie.java  SerieEntity.java  SerieEvaluation.java  StreamingPlatform.java  User.java  UserEntity.java  UserEpisodeVisualisation.java  UserMovieVisualisation.java
domain/src/main/java/org/lafabrique_epita/domain/enums/: AgeCategoryEnum.java  MediaAvailabilityTypeEnum.java  RoleEnum.java
domain/src/main/java/org/lafabrique_epita/domain/repositories/: CommentRepository.java  CountryRepository.java  EpisodeRepository.java  FavoriteRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  PlayListMovieRepository.java  PlayListTvRepository.java  SeasonRepository.java  SerieRepository.java  UserRepository.java
domain/src/main/java/org/lafabrique_epita/domain/valueObjects/: CreationVO.java  EvaluationDetailsVO.java  IdentityVO.java  MediaDetailsVO.java
domain/src/test/java/org/lafabrique_epita/domain/: DomainApplicationTests.java
exposition/: pom.xml
exposition/src/main/java/org/lafabrique_epita/: ExpositionApplication.java
exposition/src/main/java/org/lafabrique_epita/exposition/: ExpositionApplication.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/authentication/: AuthenticationController.java  UserController.java
exposition/src/main/java/org/lafabrique_epita/exposition/api/media/: MovieController.java
exposition/src/main/java/org/lafabrique_epita/exposition/configuration/: SecurityConfiguration.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/: RegisterDto.java  RegisterDtoMapper.java
exposition/src/main/java/org/lafabrique_epita/exposition/dto/user/: AuthenticationDto.java  RegisterDto.java  RegisterDtoMapper.java  ResponseAuthenticationDto.java  ResponseAuthenticationUserDto.java
exposition/src/main/java/org/lafabrique_epita/exposition/exception/: GlobalExceptionHandler.java
exposition/src/main/resources/: application.properties
exposition/src/test/java/org/lafabrique_epita/: ExpositionApplicationTests.java
exposition/src/test/java/org/lafabrique_epita/exposition/api/authentication/: UserControllerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/comment/: CommentRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/country/: CountryRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/episode/: EpisodeRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/favorite/: FavoriteRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/genre/: GenreRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/language/: LanguageRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/movie/: MovieRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/playlist_movie/: PlayListMovieRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/playlist_tv/: PlayListTvRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/season/: SeasonRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/security/: UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/serie/: SerieRepositoryAdapter.java
infrastructure/src/main/java/org/lafabrique_epita/infrastructure/user/: UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/test/java/org/lafabrique_epita/infrastructure/: InfrastructureApplicationTests.java
src/main/java/org/lafabrique_epita/moviereminder/: MovieReminderApplication.java
src/main/java/org/lafabrique_epita/movieremindermesfilmsetseries/: MovieReminderMesFilmsEtSeriesApplication.java
src/main/resources/: application.properties
src/test/java/org/lafabrique_epita/movieremindermesfilmsetseries/: MovieReminderMesFilmsEtSeriesApplicationTests.java
